<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xFL-c1-Za3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w14-6I-gOy">
            <objects>
                <navigationController definesPresentationContext="YES" id="xFL-c1-Za3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xni-5f-o45">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89011548910000005" green="0.15062348449999999" blue="0.21745721579999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ToY-t7-y1q">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kjK-yv-t8b" kind="relationship" relationship="rootViewController" id="t1g-eM-miK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4C-Fs-cZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="171"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="EXA-Ve-PdK">
            <objects>
                <viewController id="kjK-yv-t8b" customClass="GTTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSh-Rr-dDM"/>
                        <viewControllerLayoutGuide type="bottom" id="AVU-8K-W7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6j-ST-olx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-nN-oDv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="OPE-NQ-arr" customClass="LXReorderableCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimerCell" id="hzv-8M-UJl" customClass="GTTimerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-UE-IfX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-FO-ePH" userLabel="Container" customClass="GTGradientView">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-5a-KCA" userLabel="progressView" customClass="GTProgressView">
                                                                    <rect key="frame" x="320" y="0.0" width="0.0" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.10588236149999999" green="0.63137257099999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" id="EUK-Xe-jJC" userLabel="progressViewWidthConstraint"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-Oa-Id5" userLabel="nameLabel">
                                                                    <rect key="frame" x="264" y="19" width="46" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="mAW-EH-7xI" userLabel="timerLabel">
                                                                    <rect key="frame" x="20" y="7" width="96" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Boe-5a-KCA" secondAttribute="bottom" id="AQM-xh-vvT" userLabel="progressView bottom"/>
                                                                <constraint firstAttribute="height" constant="60" id="F5V-qv-DXm" userLabel="innerContainerHeightContraint"/>
                                                                <constraint firstAttribute="trailing" secondItem="qFx-Oa-Id5" secondAttribute="trailing" constant="10" id="F7y-PL-fUi" userLabel="nameLabel right"/>
                                                                <constraint firstItem="Boe-5a-KCA" firstAttribute="top" secondItem="OcC-FO-ePH" secondAttribute="top" id="Lkm-DO-K6e" userLabel="progressView top"/>
                                                                <constraint firstAttribute="trailing" secondItem="Boe-5a-KCA" secondAttribute="trailing" id="YOy-z2-bom" userLabel="progressView right"/>
                                                                <constraint firstItem="mAW-EH-7xI" firstAttribute="leading" secondItem="OcC-FO-ePH" secondAttribute="leading" constant="20" id="d21-5U-fCE" userLabel="timerLabel left"/>
                                                                <constraint firstAttribute="centerY" secondItem="mAW-EH-7xI" secondAttribute="centerY" id="dCb-fe-871" userLabel="timerLabel Center Y Align"/>
                                                                <constraint firstAttribute="centerY" secondItem="qFx-Oa-Id5" secondAttribute="centerY" id="kZ2-RC-4g1" userLabel="nameLabel Center Y Align"/>
                                                                <constraint firstAttribute="width" constant="320" id="zYm-iw-6oc" userLabel="innerContainerWIdthContraint"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OcC-FO-ePH" secondAttribute="bottom" placeholder="YES" id="Q9G-Oz-pwP" userLabel="Container Bottom"/>
                                                        <constraint firstItem="OcC-FO-ePH" firstAttribute="top" secondItem="I9I-UE-IfX" secondAttribute="top" placeholder="YES" id="ibc-SQ-dgr" userLabel="Container Top"/>
                                                        <constraint firstItem="OcC-FO-ePH" firstAttribute="leading" secondItem="I9I-UE-IfX" secondAttribute="leading" placeholder="YES" id="krI-Kj-9xx" userLabel="Container Left"/>
                                                        <constraint firstAttribute="trailing" secondItem="OcC-FO-ePH" secondAttribute="trailing" placeholder="YES" id="lcL-av-ZgN" userLabel="Container Right"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="hzv-8M-UJl" id="kyt-PT-yNi"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97009783979999997" green="0.28939607740000001" blue="0.57237411090000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="I9I-UE-IfX" firstAttribute="leading" secondItem="hzv-8M-UJl" secondAttribute="leading" id="4nW-KU-5OS" userLabel="Scroll View Left"/>
                                            <constraint firstAttribute="bottom" secondItem="I9I-UE-IfX" secondAttribute="bottom" id="S5d-xq-QAp" userLabel="Scroll View Bottom"/>
                                            <constraint firstItem="I9I-UE-IfX" firstAttribute="top" secondItem="hzv-8M-UJl" secondAttribute="top" id="bbj-qg-1Zj" userLabel="Scroll View Top"/>
                                            <constraint firstAttribute="trailing" secondItem="I9I-UE-IfX" secondAttribute="trailing" id="kJA-rD-5c5" userLabel="Scroll View Right"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="60"/>
                                        <connections>
                                            <outlet property="innerContentHeightContraint" destination="F5V-qv-DXm" id="0Ei-2e-qXW"/>
                                            <outlet property="innerContentView" destination="OcC-FO-ePH" id="2sB-Tk-bdK"/>
                                            <outlet property="innerContentWidthContraint" destination="zYm-iw-6oc" id="0rM-nG-oUo"/>
                                            <outlet property="nameLabel" destination="qFx-Oa-Id5" id="snv-Md-5gn"/>
                                            <outlet property="progressView" destination="Boe-5a-KCA" id="UeC-a3-1bQ"/>
                                            <outlet property="progressViewWidthConstraint" destination="EUK-Xe-jJC" id="s1J-Qh-ZEz"/>
                                            <outlet property="scrollView" destination="I9I-UE-IfX" id="IRt-Bn-hbo"/>
                                            <outlet property="timerLabel" destination="mAW-EH-7xI" id="Ju5-QZ-PDZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.89011548910000005" green="0.15062348449999999" blue="0.21745721579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JfL-nN-oDv" firstAttribute="top" secondItem="f6j-ST-olx" secondAttribute="top" id="Udc-g8-dus" userLabel="Collection View Top"/>
                            <constraint firstItem="JfL-nN-oDv" firstAttribute="leading" secondItem="f6j-ST-olx" secondAttribute="leading" id="ZF0-23-4HU" userLabel="Collection View Left"/>
                            <constraint firstAttribute="trailing" secondItem="JfL-nN-oDv" secondAttribute="trailing" id="lhP-fn-GjH" userLabel="Collection View Right"/>
                            <constraint firstAttribute="bottom" secondItem="JfL-nN-oDv" secondAttribute="bottom" id="tm4-4W-bg1" userLabel="Collection View Bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLG-vO-9hm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LAN-xE-bug">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nMK-JV-4BL">
                                <rect key="frame" x="270" y="0.0" width="34" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="settings-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsTapped:" destination="kjK-yv-t8b" eventType="touchUpInside" id="qDM-1H-DP1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JfL-nN-oDv" id="uLE-zX-N0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVd-7e-uuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="171"/>
        </scene>
        <!--Timer Settings View Controller-->
        <scene sceneID="h38-HS-GqV">
            <objects>
                <tableViewController storyboardIdentifier="GTTimerSettingsViewController" id="8e6-Cl-uzB" customClass="GTTimerSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="azj-4a-7zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QGt-Ab-dbT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="AdV-ah-mhA">
                                        <rect key="frame" x="0.0" y="35" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdV-ah-mhA" id="gDI-ml-3PH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-np-WGh">
                                                    <rect key="frame" x="90" y="17" width="215" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-2n-7fy">
                                                    <rect key="frame" x="20" y="20" width="31" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0P-2n-7fy" firstAttribute="leading" secondItem="gDI-ml-3PH" secondAttribute="leading" constant="20" id="FW2-XX-5jC"/>
                                                <constraint firstAttribute="centerY" secondItem="b0P-2n-7fy" secondAttribute="centerY" id="Kns-cY-4g7"/>
                                                <constraint firstAttribute="centerY" secondItem="CXd-np-WGh" secondAttribute="centerY" id="LHy-Z0-w96"/>
                                                <constraint firstAttribute="trailing" secondItem="CXd-np-WGh" secondAttribute="trailing" constant="15" id="T52-xv-hAq"/>
                                                <constraint firstItem="CXd-np-WGh" firstAttribute="leading" secondItem="gDI-ml-3PH" secondAttribute="leading" constant="90" id="ejs-wS-Rp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8e6-Cl-uzB" id="KOi-5m-TON"/>
                            <outlet property="delegate" destination="8e6-Cl-uzB" id="YT2-eu-nYi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="timerNameTextField" destination="CXd-np-WGh" id="5yQ-6v-60e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7P-IT-Ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="874"/>
        </scene>
        <!--Timer Type View Controller-->
        <scene sceneID="mLd-jz-spa">
            <objects>
                <viewController storyboardIdentifier="GTTimerTypeViewController" id="oJ6-rj-RXb" customClass="GTTimerTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRj-Pt-gAc"/>
                        <viewControllerLayoutGuide type="bottom" id="UsT-9u-S1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRg-Vx-91b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="33x-xU-iDp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerTypeCell" textLabel="4Wg-gO-9bR" style="IBUITableViewCellStyleDefault" id="ohb-7c-OKf">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohb-7c-OKf" id="IV9-Ok-S4y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Wg-gO-9bR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePickerCell" rowHeight="163" id="Vja-ou-guv" customClass="GTPickerCell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vja-ou-guv" id="xyX-QH-2aq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-KF-Eqp" userLabel="picker container">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-r4-Gyp">
                                                            <rect key="frame" x="30" y="20" width="240" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="ZEd-zW-EMd"/>
                                                            </constraints>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="6Lq-3l-ieu"/>
                                                        <constraint firstAttribute="centerY" secondItem="bpZ-r4-Gyp" secondAttribute="centerY" id="T5w-cf-tBR"/>
                                                        <constraint firstItem="bpZ-r4-Gyp" firstAttribute="leading" secondItem="oJ9-KF-Eqp" secondAttribute="leading" constant="30" id="fKl-XY-uX0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-Ly-FQF" userLabel="label container">
                                                    <rect key="frame" x="20" y="71" width="280" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-eq-duq">
                                                            <rect key="frame" x="160" y="0.0" width="37" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-XD-bO9">
                                                            <rect key="frame" x="245" y="0.0" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-Nv-hsL">
                                                            <rect key="frame" x="70" y="0.0" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eBY-XD-bO9" firstAttribute="leading" secondItem="WUI-Ly-FQF" secondAttribute="leading" constant="245" id="6sc-C4-nO5"/>
                                                        <constraint firstItem="eBY-XD-bO9" firstAttribute="top" secondItem="WUI-Ly-FQF" secondAttribute="top" id="9Ny-mF-Ado"/>
                                                        <constraint firstItem="Smj-eq-duq" firstAttribute="leading" secondItem="WUI-Ly-FQF" secondAttribute="leading" constant="160" id="ESw-1G-NFY"/>
                                                        <constraint firstAttribute="height" constant="25" id="NTl-4N-Cun"/>
                                                        <constraint firstAttribute="width" constant="280" id="Rb0-3k-Hp3"/>
                                                        <constraint firstItem="xJm-Nv-hsL" firstAttribute="leading" secondItem="WUI-Ly-FQF" secondAttribute="leading" constant="70" id="dtc-lf-tvv"/>
                                                        <constraint firstItem="Smj-eq-duq" firstAttribute="top" secondItem="WUI-Ly-FQF" secondAttribute="top" id="fdr-5G-bB1"/>
                                                        <constraint firstItem="xJm-Nv-hsL" firstAttribute="top" secondItem="WUI-Ly-FQF" secondAttribute="top" id="xu9-5d-Cv6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-Al-Yrr" userLabel="top line">
                                                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9Ta-LD-Oyi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-HK-D1o" userLabel="bottom line">
                                                    <rect key="frame" x="0.0" y="98" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eNu-JN-JMo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdE-Al-Yrr" firstAttribute="leading" secondItem="xyX-QH-2aq" secondAttribute="leading" id="2RQ-Mt-2ng"/>
                                                <constraint firstItem="nK3-HK-D1o" firstAttribute="top" secondItem="xyX-QH-2aq" secondAttribute="top" constant="98" id="4la-Rk-wJR"/>
                                                <constraint firstItem="oJ9-KF-Eqp" firstAttribute="top" secondItem="xyX-QH-2aq" secondAttribute="top" constant="-20" id="9lZ-pH-Cfr"/>
                                                <constraint firstItem="WUI-Ly-FQF" firstAttribute="top" secondItem="xyX-QH-2aq" secondAttribute="top" constant="71" id="CYT-TV-0zO"/>
                                                <constraint firstAttribute="centerX" secondItem="WUI-Ly-FQF" secondAttribute="centerX" id="SEP-P5-FuE"/>
                                                <constraint firstAttribute="bottom" secondItem="oJ9-KF-Eqp" secondAttribute="bottom" constant="-20" id="VJv-2B-lOV"/>
                                                <constraint firstAttribute="centerX" secondItem="oJ9-KF-Eqp" secondAttribute="centerX" id="bax-pq-xH2"/>
                                                <constraint firstAttribute="trailing" secondItem="zdE-Al-Yrr" secondAttribute="trailing" id="dLy-kZ-qS4"/>
                                                <constraint firstItem="nK3-HK-D1o" firstAttribute="leading" secondItem="xyX-QH-2aq" secondAttribute="leading" id="ncu-0k-TWj"/>
                                                <constraint firstAttribute="trailing" secondItem="nK3-HK-D1o" secondAttribute="trailing" id="pag-cP-54J"/>
                                                <constraint firstItem="zdE-Al-Yrr" firstAttribute="top" secondItem="xyX-QH-2aq" secondAttribute="top" constant="63" id="t0q-wQ-nhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursLabel" destination="xJm-Nv-hsL" id="Jlw-Vq-cuB"/>
                                            <outlet property="minsLabel" destination="Smj-eq-duq" id="Idq-7P-Kte"/>
                                            <outlet property="picker" destination="bpZ-r4-Gyp" id="BKL-Zm-Klt"/>
                                            <outlet property="secsLabel" destination="eBY-XD-bO9" id="atQ-fw-bdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33x-xU-iDp" firstAttribute="top" secondItem="LRg-Vx-91b" secondAttribute="top" id="aL6-Cd-3Gw"/>
                            <constraint firstItem="33x-xU-iDp" firstAttribute="leading" secondItem="LRg-Vx-91b" secondAttribute="leading" id="lc6-jv-0uD"/>
                            <constraint firstAttribute="bottom" secondItem="33x-xU-iDp" secondAttribute="bottom" id="nnZ-PN-0aj"/>
                            <constraint firstAttribute="trailing" secondItem="33x-xU-iDp" secondAttribute="trailing" id="yMW-a0-htB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dn-GR-Fjf"/>
                    <connections>
                        <outlet property="tableView" destination="33x-xU-iDp" id="Djd-Zw-Pfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuK-bA-GwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="560"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Uvb-H1-ZW1">
            <objects>
                <tableViewController storyboardIdentifier="GTSettingsViewController" title="Settings" id="YVo-ak-r4P" customClass="GTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jNB-3V-aU2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.89541514598540151" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Sound" id="o88-qH-mnB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="vbW-mV-Eeh">
                                        <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbW-mV-Eeh" id="Upw-Ty-vva">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-R4-h5O">
                                                    <rect key="frame" x="100" y="17" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-Zc-NO4">
                                                    <rect key="frame" x="20" y="20" width="70" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0pK-cx-v73"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMH-R4-h5O" firstAttribute="leading" secondItem="Upw-Ty-vva" secondAttribute="leading" constant="100" id="aw6-1O-FVO"/>
                                                <constraint firstItem="WEq-Zc-NO4" firstAttribute="leading" secondItem="Upw-Ty-vva" secondAttribute="leading" constant="20" id="fzI-CH-YIt"/>
                                                <constraint firstAttribute="centerY" secondItem="WEq-Zc-NO4" secondAttribute="centerY" id="kgu-KO-gvx"/>
                                                <constraint firstAttribute="centerY" secondItem="XMH-R4-h5O" secondAttribute="centerY" id="tdb-Ug-zMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="22I-0U-4Uq" kind="push" id="sW2-Iq-53v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="2AL-mh-qcn">
                                        <rect key="frame" x="0.0" y="110" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AL-mh-qcn" id="BcF-kg-XiG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-Ma-j7C">
                                                    <rect key="frame" x="127" y="10" width="155" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="volumeChanged:" destination="YVo-ak-r4P" eventType="valueChanged" id="2bW-0g-9LV"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-SA-ftJ">
                                                    <rect key="frame" x="20" y="20" width="70" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="z3Q-VI-z6L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound-off-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-m8-ZOb">
                                                    <rect key="frame" x="92" y="5" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OWW-eR-Jwb"/>
                                                        <constraint firstAttribute="width" constant="44" id="ysD-pi-BQH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound-on-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-Te-n5f">
                                                    <rect key="frame" x="276" y="5" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Lgw-0g-b7U"/>
                                                        <constraint firstAttribute="height" constant="44" id="v4A-ap-6IL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Btn-Te-n5f" secondAttribute="trailing" id="45N-4Y-2no"/>
                                                <constraint firstAttribute="centerY" secondItem="Btn-Te-n5f" secondAttribute="centerY" id="Hw4-oe-9UI"/>
                                                <constraint firstAttribute="centerY" secondItem="g5d-SA-ftJ" secondAttribute="centerY" id="Num-T8-3Fi"/>
                                                <constraint firstAttribute="centerY" secondItem="wzH-m8-ZOb" secondAttribute="centerY" id="bhx-pa-nds"/>
                                                <constraint firstAttribute="centerY" secondItem="l1n-Ma-j7C" secondAttribute="centerY" id="gfJ-NF-muq"/>
                                                <constraint firstItem="g5d-SA-ftJ" firstAttribute="leading" secondItem="BcF-kg-XiG" secondAttribute="leading" constant="20" id="mZ3-Gh-REl"/>
                                                <constraint firstItem="l1n-Ma-j7C" firstAttribute="leading" secondItem="BcF-kg-XiG" secondAttribute="leading" constant="129" id="nqL-Qo-AE7"/>
                                                <constraint firstItem="wzH-m8-ZOb" firstAttribute="leading" secondItem="BcF-kg-XiG" secondAttribute="leading" constant="92" id="quP-cH-QyO"/>
                                                <constraint firstAttribute="trailing" secondItem="l1n-Ma-j7C" secondAttribute="trailing" constant="40" id="rhn-NT-O6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timers" id="cyY-iH-13N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="Nno-ZZ-h8V">
                                        <rect key="frame" x="0.0" y="213" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nno-ZZ-h8V" id="Pem-r7-yrs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Down By Turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-gv-6Rc">
                                                    <rect key="frame" x="100" y="17" width="151" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-DM-0HX">
                                                    <rect key="frame" x="20" y="20" width="70" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="w2t-WI-Jlm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIb-DM-0HX" firstAttribute="leading" secondItem="Pem-r7-yrs" secondAttribute="leading" constant="20" id="WYW-DP-E6i"/>
                                                <constraint firstItem="G6S-gv-6Rc" firstAttribute="leading" secondItem="Pem-r7-yrs" secondAttribute="leading" constant="100" id="e1v-n4-qLK"/>
                                                <constraint firstAttribute="centerY" secondItem="tIb-DM-0HX" secondAttribute="centerY" id="ejv-ku-aBM"/>
                                                <constraint firstAttribute="centerY" secondItem="G6S-gv-6Rc" secondAttribute="centerY" id="knv-9S-RTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oJ6-rj-RXb" kind="push" id="vzp-2n-Ltv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="F7j-OH-IvQ">
                                        <rect key="frame" x="0.0" y="268" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7j-OH-IvQ" id="BXk-Ia-uKg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-4h-A4r">
                                                    <rect key="frame" x="100" y="13" width="205" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="6"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="numberOfTimerSegmentsChanged:" destination="YVo-ak-r4P" eventType="valueChanged" id="f2x-4l-qPH"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of timers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="f37-mN-QBi">
                                                    <rect key="frame" x="20" y="11" width="70" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="udX-s9-oWE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="f37-mN-QBi" secondAttribute="centerY" id="Rny-gL-vQ1"/>
                                                <constraint firstItem="0dG-4h-A4r" firstAttribute="leading" secondItem="BXk-Ia-uKg" secondAttribute="leading" constant="100" id="fYK-zi-PyS"/>
                                                <constraint firstAttribute="centerY" secondItem="0dG-4h-A4r" secondAttribute="centerY" id="g05-PS-j1V"/>
                                                <constraint firstAttribute="trailing" secondItem="0dG-4h-A4r" secondAttribute="trailing" constant="15" id="re9-eW-X5k"/>
                                                <constraint firstItem="f37-mN-QBi" firstAttribute="leading" secondItem="BXk-Ia-uKg" secondAttribute="leading" constant="20" id="yt8-y8-L8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YVo-ak-r4P" id="3hG-Rb-10y"/>
                            <outlet property="delegate" destination="YVo-ak-r4P" id="gdC-Fe-tPt"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfTimerSegmentedControl" destination="0dG-4h-A4r" id="YHx-cC-zuk"/>
                        <outlet property="soundLabel" destination="XMH-R4-h5O" id="7Lo-qJ-Mo5"/>
                        <outlet property="timerTypeLabel" destination="G6S-gv-6Rc" id="JZp-WB-BG4"/>
                        <outlet property="volumeSlider" destination="l1n-Ma-j7C" id="lKJ-Sd-qxB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQj-Ob-a6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="177"/>
        </scene>
        <!--Sounds View Controller - Timer End Sound-->
        <scene sceneID="xsj-3a-fWz">
            <objects>
                <tableViewController title="Timer End Sound" id="22I-0U-4Uq" customClass="GTSoundsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="323-BA-geC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SoundCell" textLabel="bvC-GS-sQW" rowHeight="55" style="IBUITableViewCellStyleDefault" id="ubB-HF-8ja">
                                <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubB-HF-8ja" id="uh7-Ss-kLw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvC-GS-sQW">
                                            <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="22I-0U-4Uq" id="Kxj-Ps-IUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C16-sK-bMe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-DT-qG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-icon" width="34" height="44"/>
        <image name="sound-off-icon" width="22" height="22"/>
        <image name="sound-on-icon" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>